* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.blog_Hero {
  width: 100%;
  height: 30vh;
  background-color: #f7eeff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;

  & h2 {
    height: 90%;
    color: var(--Colors-Primary-200, #9f75ce);
    font-family: Poppins;
    font-size: 26.269px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;

    padding-top: 2px;
    position: absolute;
  }
  & h1 {
    height: 50%;
    color: var(--Black, #1e1e1e);
    font-family: Poppins;
    font-size: 52.537px;
    font-style: normal;
    font-weight: 700;
  }
}

.Page-title {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 20px;
}

.card_holder {
  width: 100%;
  height: 100vh;
  min-height: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
}
.card_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
}
.card {
  /* height: 440px; */
  width: 25%;
  border-radius: 20px;
  gap: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  font-size: 400;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:hover {
  transition: 0.3s ease;
  box-shadow: none;
}

.card_img {
  width: 100%;
  height: 40%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card_title h3{
  font-size: 16px !important;
  line-height: 1.2;
}

.card_content {
font-size: 10px;
line-height: 1.5;
}

.dot-holder {
  width: 100%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}
.dot2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.452);
}
.section {
  width: 100%;
  height: 20%;
  flex-direction: column;

  display: flex;
  justify-content: center;
  align-items: center;
  & p {
    color: var(--Colors-Primary-200, #9f75ce);
    text-align: center;
    font-family: Poppins;
    font-size: 16.97px;
    font-style: normal;
    font-weight: 700;
    line-height: 25.455px;
    text-transform: uppercase;
  }
  & h2 {
    color: var(--Black, #1e1e1e);
    text-align: center;
    font-family: Poppins;
    font-size: 33.94px;
    font-style: normal;
    font-weight: 700;
    line-height: 50.91px;
  }
}
.latter {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}
.our {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.LinkBody {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  row-gap: 0px;
}
.LinkCard {
  display: flex;
  width: 25%;
  height: 150px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  border-radius: 10px;
  border: 1px solid #997db7;
}
.tit {
  color: #000;
  height: 50%;
  width: 100%;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  flex-wrap: wrap;
}
.see {
  color: var(--Colors-Primary-400, #613493);
  width: 100%;
  height: 10%;
  font-family: Poppins;
  font-size: 12px;
  line-height: 18px;

}
.foot {
  color: #000;

  font-family: Poppins;
  width: 100%;
  height: 10%;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}


@media (max-width:500px) {
  .blog_Hero{
    width: 100%;
    height: 20vh;
    padding-right: 10px;
    gap: 15px;
  }
  .Page-title{
    width: 100%;
    & h2{
      font-size: small;
    }
    & h1{
      width: 100%;
      font-size: 200%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-family: sans-serif;
      
    }
  }
  .card_holder{
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    row-gap: 30px;

  }
  .card{
    width: 100%;
  }
  .dot-holder{
    width: 100%;
  }
  .section{
    width: 100%;
  }
  .latter{
    width: 100%;
    & p{
      font-family: sans-serif;
    }
    

  }
  .our{
    width: 100%;
    & h2{
      font-family: sans-serif;
    }
  }
  .LinkBody{
    width: 100%;
    row-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .LinkCard{
    width: 100%;
  }


}



@media screen and (max-width: 650px) {
  .card_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* padding: 10px; */
    gap: 30px;
  }
  .card{
    width: 90%;
  }
  .blog_Hero {
    width: 100%;
    height: 30vh;
  
    & h2 {
      font-size: 14px;
  
      padding-top: 2px;
      position: absolute;
    }
    & h1 {
      font-size: 20px;
    }
  }
  .LinkBody {
    height: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .LinkCard{
    width: 100%;
  }
}